# Example config file for MIEX 

XMLschemaURI=share/xml/doctrain.xsd

# Identifying interesting tags into XML documents
UsefulFields=body title
CategoryTag=d

# BBDD configuration.
BDHostname=127.0.0.1
BDUser=foo
BDPassword=secret
BDName=bar
