# Example config file for MIEX
# Nacho Barrientos Arias <chipi@criptonita.com>
# Distributed with MIEX 

# BDHostname
#   Type:     String
#   Default:  - 
#   Required: Yes
#   Desc:     Self-explaining.
#   See also: BD*
BDHostname=192.168.0.1

# BDUser
#   Type:     String
#   Default:  -
#   Required: Yes
#   Desc:     Self-explaining.
#   See also: BD*
BDUser=pfc

# BDPassword
#   Type:     String
#   Default:  -
#   Required: Yes
#   Desc:     Self-explaining.
#   See also: BD*
BDPassword=pfc0

# BDName
#   Type:     String
#   Default:  -
#   Required: Yes
#   Desc:     Self-explaining.
#   See also: BD*
BDName=miex

# Validate
#   Type:     Yes/No (boolean)
#   Default:  No
#   Required: No
#   Desc:     Tries to validate each collection file using XML Schema.
#   See also: XMLschemaURI
Validate=Yes

# XMLschemaURI
#   Type:     String
#   Default:  /usr/share/miex/schemas/default.xsd
#   Required: No
#   Desc:     Path to a XML Schema used to validate XML inputs.
#   See also: Validate
XMLschemaURI=share/xml/collection.xsd

# Dump
#   Type:     Yes/No (boolean)
#   Default:  No
#   Required: No
#   Desc:     Creates one file per category containing sentences.
#   See also: DumpDir
#Dump=Yes

# DumpDir
#   Type:     String
#   Default:  /tmp
#   Required: No
#   Desc:     Path to a directory where the files will be dumped.
#   See also: Dump
#DumpDir=/tmp

# CreateDB 
#   Type:     Yes/No (boolean)
#   Default:  No
#   Required: No
#   Desc:     Injects the template sql file into the database before do any insert. USE CAREFULLY.
#   See also: SQLSkeleton
CreateDB=Yes

# SQLSkeleton 
#   Type:     String
#   Default:  /usr/share/miex/sql/skeleton.sql
#   Required: No
#   Desc:     Path to an SQL file containing the BD base (statements to create tables and insert static data).
#   See also: CreateDB
SQLSkeleton=share/sql/skeleton-toread.sql

# Normalize 
#   Type:     Yes/No (boolean)
#   Default:  No
#   Required: No
#   Desc:     If 'Yes' MIEX uses Porter and inserts normalized words as well.
#   See also: -
#Normalize=Yes
