# Example config file for MIEX 

# Schema
XMLschemaURI=share/xml/collection-1b.xsd

# BBDD configuration.
BDHostname=192.168.0.1
BDUser=pfc
BDPassword=pfc0
BDName=miex

# Misc flags
CreateDB=No
Validate=Yes
Dump=No
DumpDir=/tmp
