# Example config file for MIEX
# Nacho Barrientos Arias <chipi@criptonita.com>
# Distributed with MIEX 

# DBHostname
#   Type:     String
#   Default:  127.0.0.1 
#   Desc:     Self-explaining.
#   See also: DB*
#DBHostname=192.168.0.1

# DBPort
#   Type:     String
#   Default:  3306
#   Desc:     Self-explaining.
#   See also: DB*
#DBPort=1234

# DBUser
#   Type:     String
#   Default:  - (Required field)
#   Desc:     Self-explaining.
#   See also: DB*
DBUser=foouser

# DBPassword
#   Type:     String
#   Default:  - (Required field)
#   Desc:     Self-explaining.
#   See also: DB*
DBPassword=foopasswd

# DBName
#   Type:     String
#   Default:  - (Required field)
#   Desc:     Self-explaining.
#   See also: DB*
DBName=foodatabase

# Validate
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     Tries to validate each collection using the provided Schema.
#   See also: XMLschemaURI
Validate=Yes

# XMLschemaURI
#   Type:     String
#   Default:  /usr/share/miex/schemas/default.xsd
#   Desc:     Path to a XML Schema used later to validate input files.     
#   See also: Validate
#XMLschemaURI=share/xml/collection.xsd

# GrammarURI
#   Type:     String
#   Default:  /usr/share/miex/grammars/englishPCFG.ser.gz
#   Desc:     Path to a grammar file, usually shipped along with the
#             Stanford Parser.
#   See also: -
#GrammarURI=lib/grammars/englishPCFG.ser.gz

# Dump
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     Creates one file per category containing its respective
#             sentences.
#   See also: DumpDir, SkipProcessing
#Dump=Yes

# DumpDir
#   Type:     String
#   Default:  /tmp
#   Desc:     Path to a directory where the files will be dumped.
#   See also: Dump
#DumpDir=/tmp/dump

# SkipProcessing
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     Stops the processing after create the per-category files.
#             (This setting only would make sense whether Dump is set
#             to Yes).
#   See also: Dump, DumpDir
#SkipProcessing=Yes

# CreateDB 
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     Creates the DB from scratch before start processing the
#             input. USE CAREFULLY.
#   See also: SQLSkeleton
CreateDB=Yes

# SQLSkeleton 
#   Type:     String
#   Default:  /usr/share/miex/sql/skeleton.sql
#   Desc:     Path to a text file containing the statements to create
#             an empty DB.
#   See also: CreateDB
#SQLSkeleton=share/sql/skeleton-toread.sql

# Normalize 
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     Activates Porter support and saves normalized words as well.     
#   See also: -
#Normalize=Yes
