# Example config file for MIEX 

# Schema
XMLschemaURI=share/xml/collection-1b.xsd

# BBDD configuration.
BDHostname=127.0.0.1
BDUser=foo
BDPassword=secret
BDName=bar

# Misc flags
CreateDB=No
Validate=Yess
Dump=No
DumpDir=/tmp
