# Example config file for MIEX
# Nacho Barrientos Arias <chipi@criptonita.com>
# Distributed with MIEX 

# DBHostname
#   Type:     String
#   Default:  127.0.0.1
#   Desc:     Self-explaining.
#   See also: DB*
#DBHostname=192.168.0.1

# DBPort
#   Type:     String
#   Default:  3306
#   Desc:     Self-explaining.
#   See also: DB*
#DBPort=1234

# DBUser
#   Type:     String
#   Default:  - (Required field)
#   Desc:     Self-explaining.
#   See also: DB*
DBUser=foouser

# DBPassword
#   Type:     String
#   Default:  - (Required field)
#   Desc:     Self-explaining.
#   See also: DB*
DBPassword=foopasswd

# DBName
#   Type:     String
#   Default:  - (Required field)
#   Desc:     Self-explaining.
#   See also: DB*
DBName=foodatabase

# Validate
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     Tries to validate each collection file using XML Schema.
#   See also: XMLschemaURI
Validate=Yes

# XMLschemaURI
#   Type:     String
#   Default:  /usr/share/miex/schemas/default.xsd
#   Desc:     Path to a XML Schema used to validate XML inputs.
#   See also: Validate
#XMLschemaURI=share/xml/collection.xsd

# GrammarURI
#   Type:     String
#   Default:  /usr/share/miex/grammars/englishPCFG.ser.gz
#   Desc:     Path to a grammar file, usually shipped with the S. Parser.
#   See also: -
#GrammarURI=lib/grammars/englishPCFG.ser.gz

# Dump
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     Creates one file per category containing sentences.
#   See also: DumpDir, SkipProcessing
#Dump=Yes

# DumpDir
#   Type:     String
#   Default:  /tmp
#   Desc:     Path to a directory where the files will be dumped.
#   See also: Dump
#DumpDir=/tmp/dump

# SkipProcessing
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     Stops the processing after create the per-category files and
#             every SQL injection.
#             This setting only makes sense whether Dump is set to Yes.
#   See also: Dump, DumpDir
#SkipProcessing=Yes

# CreateDB 
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     Injects the template sql file into the database before do any insert. USE CAREFULLY.
#   See also: SQLSkeleton
CreateDB=Yes

# SQLSkeleton 
#   Type:     String
#   Default:  /usr/share/miex/sql/skeleton.sql
#   Desc:     Path to a SQL file containing the statements to create a empty DB.
#   See also: CreateDB
#SQLSkeleton=share/sql/skeleton-toread.sql

# Normalize 
#   Type:     Yes/No (boolean)
#   Default:  No
#   Desc:     If 'Yes' MIEX uses Porter and inserts normalized words as well.
#   See also: -
#Normalize=Yes
