# miex

./: compute.sh
doc/graphics/: evolution.dia  miex.xcf
doc/pfc/: Makefile  agradecimientos.tex  alcance.tex  anexos.tex  apendices.tex  bibliografia.bib  conclusiones.tex  config.tex  dedicatoria.tex  experimentacion.tex  introduccion.tex  manual.tex  manuales.tex  memoria.tex  metodologia.tex  miex.tex  portadas.tex  prologo.tex  reconocimientos.tex  reflexiones.tex
doc/pfc-code/: codigo-fuente.tex  portadas.tex
doc/pfc-source/: Makefile  apendices.tex  codigo-fuente.tex  config.tex  main.tex  portadas.tex
doc/pfc/anexos/: codigo-fuente.tex  penntags.tex  referencias.tex  relaciones.tex
doc/pfc/apendices/: licencias.tex  penntags.tex  referencias.tex  relaciones.tex
doc/pfc/conclusiones/: conclusiones.tex  futuro.tex  personales.tex  reconocimientos.tex  software.tex
doc/pfc/experimentacion/: longitud-oraciones.tex  numero-documentos.tex  otros-aspectos.tex
doc/pfc/images/diagrams/: bdd-e-r.dia  evolution.dia
doc/pfc/introduccion/: alcance.tex  almacenamiento.tex  entradas.tex  introduccion.tex  objetivos.tex  primeros-pasos.tex  proceso-desarrollo.tex  recursos.tex  stanford-parser.tex
doc/pfc/manual/: hardware.tex  instalacion.tex  software.tex  uso.tex
doc/pfc/memoria/: alcance.tex  objetivos.tex
doc/pfc/metodologia/: bbdd.tex  configuracion.tex  funcionamiento.tex  herramientas-externas.tex  implementacion.tex  modulos.tex  otras-utilidades.tex
doc/talks/pfc/: Makefile  miex.tex
doc/talks/pfc/images/diagrams/: miex-libs.flw  paso1.flw  paso2.flw
etc/: example.conf
miex/: INSTALL  Makefile  README  build.xml  compute.sh  miex.sh
miex/etc/: anotherbadconfig.conf  badconfig.conf  example-default.conf  example-irserver.conf  example.conf  ok-spanishtags.conf
miex/misc/fk/: Makefile  Miex.cc  example.conf  fk  test.sh
miex/misc/fk/include/: FkAiClass.h  FkDataAiClass.h  FkDevel.h  FkException.h  FkMainPluggableClass.h  FkPluggableClass.h
miex/misc/query/: query.php  showcat.php
miex/misc/transformation/: fixxml.awk  fixxml.sh
miex/share/input/: collection-non-well-formed.xml  collection-well-formed-10.xml  collection-well-formed-easy.xml  collection-well-formed.xml  etiqueta-desconocida.xml  ok-anothertags.xml  ok.xml  ok2.xml  set.xml  sheet.xml  sin-categorias.xml  single-well-formed-without-schema-ref.xml
miex/share/input/experimentation/equal-collections/: 1.xml  10.xml  100.xml  25.xml  50.xml
miex/share/input/experimentation/variable-sentence-length/: 17.xml  30.xml  6.xml  skel.xml
miex/share/input/test-suite/: test1.xml  test2.xml  test3.xml  test4.xml  test6.xml  test7.xml  test8.xml  test9.xml
miex/share/sql/: skeleton-toread.sql  skeleton.sql
miex/share/utils/: fixxml-1b-parser.awk  fixxml-1b.sh  fixxml-2b.sh  fixxml.sh
miex/share/utils/old/: fixxml-2b.sh
miex/share/xml/: collection-1b.xsd  collection-2b.xsd  collection.xsd  doctrain.xsd
miex/src/es/uniovi/aic/miex/config/: Config.java  ConfigCMDLine.java  ConfigFile.java
miex/src/es/uniovi/aic/miex/datastr/: ExtendedTaggedWord.java  MyCategories.java  MyCollection.java  MyDoc.java
miex/src/es/uniovi/aic/miex/exceptions/: MissingFieldInConfigFileException.java
miex/src/es/uniovi/aic/miex/filter/: GlobalFilter.java  NumbersDetector.java  Porter.java  StopWordsChecker.java  StopWordsDetector.java  UselessTagsDetector.java
miex/src/es/uniovi/aic/miex/input/: CMDLineParser.java  FieldsParser.java  Porter.java  SAXCollectionUnmarshaller.java  XMLValidator.java
miex/src/es/uniovi/aic/miex/run/: Miex.java
miex/src/es/uniovi/aic/miex/semantic/: Extractor.java
miex/src/es/uniovi/aic/miex/sql/: SQLHandler.java
miex/src/es/uniovi/aic/miex/tools/: HexString.java  MD5.java
miex/tmp/: Bd.java  Miex-onlysentences.java
miex/tmp/old/: Makefile
miex/tmp/parser/: JaxpXmlDomExample.java
miex/tmp/porter/: Stop.java  Test.java
miex/tmp/preliminar-tests/: Demo.java  Demo3.java  MySQL.java  big-example.output.txt  big-example.txt  compile.sh
miex/tmp/validator/: MyValidator.java
share/input/: body-repetido.xml  sin-topic.xml
share/xml/: doctrain.dtd
src/: manifest.txt
src/es/uniovi/aic/miex/config/: Config.java
src/es/uniovi/aic/miex/input/: XMLValidator.java
src/es/uniovi/aic/miex/run/: Miex.java
tmp/parser/: InputParserEx.java  MySAXApp.java
tmp/preliminar-tests/: Demo2.java  example.txt  run.sh
web/: NewsAgent.php  index.html  index.php  style.css
