# Config file for MIEX 

XMLschemaURI=/home/nacho/pfc/share/xml/doctrain.xsd

# Identifying tags into XML documents
UsefulFields=body title
CategoryTag=d

BDHostname=127.0.0.1
BDUser=foo
BDPassword=secret
BDName=bar
